# .Net_Core_MVC_SQL

./: Core_MVC_Bootstrap.sln
Core_MVC_Bootstrap/: App.Home.csproj  App.UI.csproj  Program.cs  Startup.cs  appsettings.json
Core_MVC_Bootstrap/Controllers/: DashboardController.cs  Directors1Controller.cs  DirectorsController.cs  ExecutivesController.cs  GalleryController.cs  HomeController.cs  LoginController.cs  PhotoesController.cs
Core_MVC_Bootstrap/DBContextUpdate/: MHDBContext.cs  TblAppliedJobs.cs  TblCertificate.cs  TblCertificateType.cs  TblCompany.cs  TblCrew.cs  TblDesignation.cs  TblDesignationType.cs  TblDirectors.cs  TblEducationalBackground.cs  TblExecutive.cs  TblFeedBack.cs  TblGalleryPhoto.cs  TblJobs.cs  TblLoginHistory.cs  TblUser.cs  TblUserRole.cs
Core_MVC_Bootstrap/Data/: MHDBContext.cs
Core_MVC_Bootstrap/FileUploadService/: FileUploadService.cs  IFileUploadService.cs
Core_MVC_Bootstrap/Models/: ErrorViewModel.cs  TblDirectors.cs  TblLoginHistory.cs  TblUser.cs  TblUserRole.cs
Core_MVC_Bootstrap/Properties/: Resources.Designer.cs  launchSettings.json
Core_MVC_Bootstrap/Scripts/Directors/: CreateDirector.js
Core_MVC_Bootstrap/Scripts/Executives/: ExecutivesIndex.js
Core_MVC_Bootstrap/Scripts/Gallery/: GalleryPhotoIndex.js
Core_MVC_Bootstrap/Views/: _ViewImports.cshtml
Core_MVC_Bootstrap/Views/Dashboard/: DashboardIndex.cshtml
Core_MVC_Bootstrap/Views/Directors/: Create.cshtml  Delete.cshtml  Details.cshtml  Directors.cshtml  Edit.cshtml  Index.cshtml
Core_MVC_Bootstrap/Views/Executives/: CreateExecutive.cshtml  EditExecutive.cshtml  ExecutiveIndex.cshtml
Core_MVC_Bootstrap/Views/Gallery/: CreateGalleryPhoto.cshtml  Details.cshtml  EditGalleryPhoto.cshtml  GalleryPhotoIndex.cshtml
Core_MVC_Bootstrap/Views/Home/: AboutUs.cshtml  BoardOfDirectors.cshtml  Career.cshtml  ContactUs.cshtml  CoreValues.cshtml  CrewManning.cshtml  CrewTraining.cshtml  Gallery.cshtml  Index.cshtml  (+6 more)
Core_MVC_Bootstrap/wwwroot/: Customcss.css
(+77 files in other folders)
